{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" href="{% static 'assets/vendors/bootstrap/dist/css/bootstrap.min.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% if not is_popup and is_nav_sidebar_enabled %}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">
  <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
{% endif %}
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
<style type="text/css">
  .header-item{
    font-size: 14px; 
    padding: 13px 5px;
    text-decoration: none;
    font-weight: bold;
  }
  .hover{ 
    background-color: #00B159;
    padding: 15px 5px;
  }
  .time{
    padding: 0px;
    align-items: center;
    align-self: flex-end;
    font-weight: bold;
    color: #000000;
    display: flex;
  }
  .time li{
    margin: 4px 5px 0 0;
    list-style: none;
  }
  .time p{
    margin: 4px 5px 0 0;
    font-size: 20px;
  }
  .time li select{
    background-color: #ffffff5b;
    border: 2px solid #000000;
    color: #000000;
    font-weight: bold;
  }
</style>
</head>
{% load i18n %}

<body >
<!-- Container -->
<div id="container">
    {% if not is_popup %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
            {% block branding %}
                <h1>{{ "AgriTech" }}</h1>
            {% endblock %}
        </div>
        {% block usertools %}
        <div class="" style="text-align: right;">
          </div>
        {% endblock %}
    </div>
     <!-- END Header -->
    {% block timeandselector %}
    
    {% endblock %}
    {% endif %}

    <div class="main shifted" id="main">
      
      <div class="content">
        <!-- Content -->
        <div id="content" class="{% block coltype %}colM{% endblock %}">
          {% block content %}
          {% endblock %}
        </div>
        <!-- END Content -->
       </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>
